# Environment variables for local development or CI
# This file is intentionally tracked in git.

# --- General ---
# Set default user for mise tasks (useful if running tasks as root/sudo)
LOG_LEVEL=debug
EDITOR=emacs
MISE_UID='id -u'
MISE_GID='id -g'

# --- SOPS ---
# Configure Mise to use SOPS to load secrets from the file specified in the path_regex in the .sops.yaml file.
# NB: The `sops` CLI tool supports passphrase-encrypted AGE key files specified via SOPS_AGE_KEY_FILE;
#     `age` will prompt for the passphrase. If Mise's direct SOPS integration for loading *environment variables*
#     has limitations with passphrase-protected AGE keys, that's specific to `MISE_SOPS_AGE_KEY_FILE` usage by Mise itself.
#     For scripts calling `sops` CLI, the encrypted .age file should work.
MISE_SOPS_AGE_KEY_FILE="${SOPS_AGE_KEY_FILE}"
SOPS_AGE_KEY_FILE=keys/age-keys-primary.txt.age  # Default for software AGE key generated by this project. SOPS/age will prompt for passphrase.
#SOPS_SSH_KEY_FILE = ~/.ssh/id_ed25519  # Optional. SOPS automatically checks default paths (~/.ssh/id_ed25519)
