GPG_NAME: ENC[AES256_GCM,data:6vm33v9nBTRx9ln9+GvZ,iv:Gb63HWeHOxIe56zGrhM+jTLNfwZ6S6RM55mO7XR7p+Q=,tag:iUhoacsbl1XDUcMXts4p1A==,type:str]
GPG_EMAIL: ENC[AES256_GCM,data:U1Rf7ug0A5bASA+dVBiSIQ==,iv:qnXBDslRKwV14LF+MNjvKsy89nNuer0FDg2Tq3BxDOs=,tag:iYZxukazHoZPTjdgzeDxoA==,type:str]
sops:
    age:
        - recipient: age1pgrh2e2ws4dfc3y2x9pz72f80lrwmfnnvewr55hr4jktsvafsfns7kdm0v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeG9YVXY2dXlmNklDNlN6
            d2I4QVFLUS9VekF4bXY1WmdzTXM1c1U0cVZ3CmFuSS84UkNlL2REZUhmUFkxaWdo
            Y3Z5YnlJVnBJOGZIOTYzQkpJTzIya1UKLS0tIEFCcDBKMW1QTk96SjBaVmc1RGRP
            THE5WDFDUGp5akJ6Z1lGNFRJUjV0T2cKz2vsiIE8ojt/VSZdDpcCtAfF+Kfqi+fj
            qlXWTuGnn2eJippzXBSJwJd4odQZY+f+byqXrpPn7RKGcLdubINT7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T13:05:43Z"
    mac: ENC[AES256_GCM,data:qv0p1z1xFULlUJT4se2qKIOSprscHB4lVgjKTBwd6i+pLxQqUH5UdOcD6qT5JsVd2tiggfKCbjzJWuMvhUmgRzUOhyPYGtjJWLUzEr47gDRmg9QqgrnDeASiFyD7LnfZEewAPDuzqXplRBBDz5ZtPLXA/lIEhfHYCx2jXz0eRfY=,iv:wwVMVrlIhNo/Hv6uIJK1xKkLFvD3WGKIfi4ZJDUMD+4=,tag:1MHuYypLFVuwgTN2UY3aEQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
